<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    /* CSS design originally by @jofpin, tweaked by Colt Steele */
@import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);

body {
  background: #ecf0f1;
  padding: 2.23em;
}

.title {
  color: #2c3e50;
  font-family: "Coda", sans-serif;
  text-align: center;
}
.user-profile {
  margin: auto;
  width: 27em; 
  height: 11em;
  background: #fff;
  border-radius: .3em;
}

.user-profile  #fullname {
  margin: auto;
  margin-top: -4.40em;
  margin-left: 5.80em;
  color: #16a085;
  font-size: 1.53em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}

#username {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #3498db;
  font-size: .87em;
  font-family: "varela round", sans-serif;
}

.user-profile > .description {
  margin: auto;
  margin-top: 1.35em;
  margin-right: 3em;
  width: 18em;
  color: #7f8c8d;
  font-size: .87em;
  font-family: "varela round", sans-serif;
}

.user-profile > img#avatar {
  padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 6.23em;
  width: 6.23em;
  border-radius: 18em;
}


.footer {
  margin: 2em auto;
  height: 3.70em;
  background: #16a085;
  text-align: center;
  border-radius: 0 0 .3em .3em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.1s;
}

button {
  color: white;
  font-family: "Coda", sans-serif;
  text-align: center;
  font-size: 20px;
  background: none;
  outline: none;
  border: 0;
}

.footer:hover {
  background: #1abc9c;
}
  </style>
</head>
<body>
<h1 class="title"> Random User Generator</h1>
  <div class="user-profile">
    <img id="avatar" src="https://pbs.twimg.com/profile_images/743138182607175680/ZJzktgBk_400x400.jpg" />
      <div id="fullname">Jon Snow</div>
    <div id="username">
      kingofnorth
    </div>
      <div class="description">
        <div>Email: <span id="email">jon@hotmail.com</span></div>
        <div>City: <span id="city">Winterfell</span></div>
    </div>
    <div class="footer">
      <button id="btn">Next User!</button>
    </div>
  </div>

  <script type="text/javascript">
    var btn = document.querySelector("#btn");
    var avatar = document.querySelector("#avatar");
    var fullname = document.querySelector("#fullname");
    var username = document.querySelector("#username");
    var email = document.querySelector("#email");
    var city = document.querySelector("#city");


    btn.addEventListener("click", function() {
      fetch("https://randomuser.me/api/")
      .then(handleErrors)
      .then(parseJSON)
      .then(updateProfile)
      .catch(printError);  
    });


    function handleErrors(res) {
      if(!res.ok) {
        throw Error("not okay");
      }
      return res;
    }

    function parseJSON(res) {
      return res.json();
    }

    function updateProfile(res) {
      console.log(res);
      avatar.src = res.results[0].picture.thumbnail;
      fullname.textContent = res.results[0].name.title + " " + res.results[0].name.first + " " + res.results[0].name.last;
      username.textContent = res.results[0].login.username;
      email.textContent = res.results[0].email;
      city.textContent = res.results[0].location.city;
    }

    function printError(error) {
      console.log(error);
    }
  </script>

</body>
</html>


  