<!DOCTYPE html>
<html>
<head>
	<title>Ron Swanson Quotes</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		body {
		  font-family: 'Roboto';
		  color: #2c3e50;
		  text-align: center;
		}

		#quote {
		  font-size: 20px;
		}

		.container {
		  display: flex;
		  justify-content: space-around;
		  flex-wrap: wrap;
		}


		button {
		  margin-top: 20px;
		  background: red;
		  border: none;
		  outline: none;
		  height: 40px;
		  text-align: center;
		  width: 130px;
		  border-radius: 40px;
		  background: #fff;
		  border: 2px solid #1abc9c;
		  color: #1abc9c;
		  letter-spacing: 1px;
		  text-shadow: 0;
		  font-size: 12px;
		  font-weight: bold;
		  cursor: pointer;
		  -webkit-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		  font-family: 'Roboto', sans-serif;
		}

		button:hover {
		  color: white;
		  background: #1abc9c;
		}
	</style>
</head>
<body>
	<h1>Ron Swanson Quote Generator</h1>
	<p>(4 ways of writing AJAX requests)</p>
	<section class="container">
	  <button id="xhr">XHR</button>
	  <button id="fetch">Fetch</button>
	  <button id="jquerybtn">jQuery</button>
	  <button id="axios">Axios</button>
	</section>


	<p id="quote">Quote Goes Here...</p>

	<script>
		var quote = document.querySelector("#quote");
		var xhrBtn = document.querySelector("#xhr");
		var fetchBtn = document.querySelector("#fetch");
		var jBtn = document.querySelector("#jquerybtn");
		var axiosBtn = document.querySelector("#axios");
		var url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';

		// XHR Request
		xhrBtn.addEventListener("click", function() {
			var XHR = new XMLHttpRequest();
			XHR.onreadystatechange = function() {
				if(XHR.status == 200 && XHR.readyState == 4) {
					quote.textContent = JSON.parse(XHR.responseText);
				}
			};
			XHR.open("GET", url);
			XHR.send();
		}); 

		// Fetch Request
		fetchBtn.addEventListener("click", function() {
			fetch(url)
			.then(function(res) {
				return res.json();
			}).then(function(data) {
				quote.textContent = data[0];
			})
			.catch(function() {
				console.log("error")
			})
		}); 

		// jQuery Request
		jBtn.addEventListener("click", function() {
			$.get(url).done(function(res) {
				quote.textContent = res[0];
			})
			.fail(function() {
				console.log("error");
			}); 
		}); 

		// Axios Request
		axiosBtn.addEventListener("click", function() {
			axios.get(url).then(function(res) {
				quote.textContent = res.data[0];
			})
			.catch(function() {
				console.log("error");
			})
		}); 

	</script>
</body>
</html>